# Pet-Care-Ecosystem

./: .gitignore  README.md  package-lock.json  package.json
backend/: docker-compose.yml  init-databases.sql
backend/pet-space-service/: Dockerfile  config.py  requirements.txt  run.py
backend/pet-space-service/app/: __init__.py  models.py  routes.py  services.py
frontend/pet-care-frontend/: README.md  package-lock.json  package.json
frontend/pet-care-frontend/src/: App.vue  main.js
frontend/pet-care-frontend/src/components/: MomentCard.vue
frontend/pet-care-frontend/src/router/: index.js
frontend/pet-care-frontend/src/views/: HomeView.vue  PetSpace.vue
petcare-backend/: pom.xml
petcare-backend/src/main/java/com/petcare/backend/: PetCareEcosystemBackendApplication.java
petcare-backend/src/main/java/com/petcare/backend/dto/request/: CreatePetRequest.java
petcare-backend/src/main/java/com/petcare/backend/dto/response/: ActivityDTO.java  ActivityKindDTO.java  ActivityRecordDTO.java  CreateActivityDTO.java  PetResponse.java  UpdateActivityDTO.java
petcare-backend/src/main/java/com/petcare/backend/entity/: Activity.java  ActivityKind.java  ActivityRecord.java  Pet.java  Status.java  StatusRecord.java
petcare-backend/src/main/java/com/petcare/backend/exception/: PetNotFoundException.java
petcare-backend/src/main/java/com/petcare/backend/repository/: ActivityKindRepository.java  ActivityRecordRepository.java  ActivityRepository.java  PetRepository.java  StatusRecordRepository.java  StatusRepository.java
petcare-backend/src/main/java/com/petcare/backend/service/: ActivityService.java  StatusService.java  UserService.java
petcare-backend/src/main/java/com/petcare/backend/service/impl/: ActivityServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
petcare-backend/src/main/resources/: application-dev.yml  application.properties
petcare-backend/src/test/java/com/petcare/backend/: PetCareEcosystemBackendApplicationTests.java
petcare-backend/src/test/java/com/petcare/backend/service/: ActivityServiceIntegrationTest.java  ActivityServiceIntegrationTest2.java  StatusServiceIntegrationTest.java  UserServiceIntegrationTest.java
